.parent {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 600px;
}

button {
    padding: 1em;
    background: grey;
    color: white;
    font-size: 3em;
}

.result-field {
    grid-area: 1 / 1 / 2 / 5;
}

.result-field>input {
    width: 100%;
    height: 100%;
    font-size: 3em;
    padding-left: 1em;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

#button-c {
    grid-area: 2 / 1 / 3 / 2;
}

#button-question {
    grid-area: 2 / 2 / 3 / 3;
}

#button-division {
    grid-area: 2 / 3 / 3 / 4;
}

#button-multiplication {
    grid-area: 2 / 4 / 3 / 5;
}

#button-7 {
    grid-area: 3 / 1 / 4 / 2;
}

#button-8 {
    grid-area: 3 / 2 / 4 / 3;
}

#button-9 {
    grid-area: 3 / 3 / 4 / 4;
}

#button-plus {
    grid-area: 3 / 4 / 4 / 5;
}

#button-4 {
    grid-area: 4 / 1 / 5 / 2;
}

#button-5 {
    grid-area: 4 / 2 / 5 / 3;
}

#button-6 {
    grid-area: 4 / 3 / 5 / 4;
}

#button-minus {
    grid-area: 4 / 4 / 5 / 5;
}

#button-1 {
    grid-area: 5 / 1 / 6 / 2;
}

#button-2 {
    grid-area: 5 / 2 / 6 / 3;
}

#button-3 {
    grid-area: 5 / 3 / 6 / 4;
}

#div17 {
    grid-area: 5 / 4 / 6 / 5;
}

#button-0 {
    grid-area: 6 / 1 / 7 / 3;
}

#button-period {
    grid-area: 6 / 3 / 7 / 4;
}

#button-equals {
    grid-area: 5 / 4 / 7 / 5;
}